<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizmis</title>
    <link rel="stylesheet" href="quizmis.css">
    <iframe width="0" src="soundfx/quizmis-bg-sound-fx.mp3" frameborder="0" allowfullscreen></iframe>
  </head>
  <body style="background-image: url(assets/background.webp);">
    <div style="justify-content: center; align-items: center; display: block;">
      <h2 style="font-size: 50px; margin: 0; color: #330084;">
        Guess The
      </h2>
      <h1 style="font-size: 110px; margin: 0; color: #330084;">
        Quizmis
      </h1>
      <div style="justify-content: center; align-items: center; display: flex; margin-top: 15px;">
        <img src="assets/button-yes.png" style="width: 300px;">
        <a href="are-you-ready-to-play.html" style="position: absolute; text-decoration: none;">
          <div class="button-yes">
            YES
          </div>
        </a>
        <audio id="hover-sound" src="soundfx/hover-sound-fx.wav" preload="auto"></audio>
        <audio id="click-sound" src="soundfx/click-sound-fx.wav" preload="auto"></audio>
      </div> 
    </div>
    <script src="main.js"></script>
  </body>
</html>