<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizmis</title>
    <link rel="stylesheet" href="quizmis.css">
  </head>
  <body style="background-image: url(assets/background-q1.webp);">
    <div style="justify-content: center; align-items: center; display: block;">
      <h2 style="font-size: 45px; margin: 0; color: #330084;">
        Question #1
      </h2>
      <div style="height: 30px;"></div>
      <h1 style="font-size: 50px; margin: 0; color: #330084; line-height: 50px;">
        What is the title of <br> the sequel to the hit <br> 2019 Filipino movie <br> "Hello Love, Goodbye"?
      </h1>
      <div style="justify-content: center; align-items: center; display: flex; margin-top:40px;">
        <div>
          <a href="question-02.html" style=" text-decoration: none;">
            <div class="button-1" style="font-size: large;">
              Hello Love, Again
            </div>
          </a>
        </div>
        <div style="width: 30px;"></div>
        <div>
          <a href="question-02.html" style="text-decoration: none;">
            <div class="button-2" style="font-size: large;">
              Hello Love, Goodbye
            </div>
          </a>
        </div>
      </div> 
    </div>
    <audio id="hover-sound" src="soundfx/hover-sound-fx.wav" preload="auto"></audio>
    <audio id="click-sound" src="soundfx/click-sound-fx.wav" preload="auto"></audio>
    <script src="q1.js"></script>
  </body>
</html>