<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizmis</title>
    <link rel="stylesheet" href="quizmis.css">
  </head>
  <body style="background-image: url(assets/background-q8.webp);">
    <div style="justify-content: center; align-items: center; display: block; margin-bottom: 150px;">
      <h2 style="font-size: 45px; margin: 0; color: #59007A;">
        Question #8
      </h2>
      <div style="height: 30px;"></div>
      <h1 style="font-size: 50px; margin: 0; color: #59007A; line-height: 50px;">
        What is the phrase <br> that made Arman <br> Salon famous?
      </h1>
      <div style="justify-content: center; align-items: center; display: flex; margin-top:40px;">
        <div>
          <a href="question-09.html" style=" text-decoration: none;">
            <div class="button-1" style="font-size: large;">
              Jusko Po, Jusko Po!
            </div>
          </a>
        </div>
        <div style="width: 30px;"></div>
        <div>
          <a href="question-09.html" style="text-decoration: none;">
            <div class="button-2" style="font-size: large;">
              Nasaan ang Sabaw?
            </div>
          </a>
        </div>
      </div> 
    </div>
    <audio id="hover-sound" src="soundfx/hover-sound-fx.wav" preload="auto"></audio>
    <audio id="click-sound" src="soundfx/click-sound-fx.wav" preload="auto"></audio>
    <script src="q8.js"></script>
  </body>
</html>