/* font declaration */
@font-face {
  font-family: 'Cristik';
  src: url(font/Cristik.otf);
}


body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-family: 'Cristik';
  text-align: center;
}

h2 {
  font-family: 'Cristik';
  color: #59007A;
  text-align: center;
}

.button-yes{
  font-family: 'Cristik';
  color: #59007A;
  font-size: xx-large;
  text-align: center;
  align-content: center;
  width: 300px;
  height: 65px;
  border-radius: 100px;
  background-image: url("assets/button-yes.png");
  background-size: 100% 100%;
  background-position: center;
}

.button-1{
  font-family: 'Cristik';
  color: #330084;
  text-align: center;
  align-content: center;
  width: 270px;
  height: 70px;
  background-image: url("assets/button-1.png");
  background-size: 100% 100%;
  background-position: center;
}

.button-2{
  font-family: 'Cristik';
  color: #330084;
  text-align: center;
  align-content: center;
  width: 270px;
  height: 70px;
  background-image: url("assets/button-2.png");
  background-size: 100% 100%;
  background-position: center;
}

.button-yes:hover,
.button-1:hover,
.button-2:hover{
  transform: scale(1.1);
}


@media screen and (max-width: 1366px) and (max-height: 639px) {
  body{
    padding-top: 50px;
    padding-bottom: 50px;
  }
}