<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizmis</title>
    <link rel="stylesheet" href="quizmis.css">
  </head>
  <body style="background-image: url(assets/background-result.gif);">
    <div style="justify-content: center; align-items: center; display: block;">
      <h2 style="font-size: 50px; margin: 0; color: #ffffff;">
        Here's your score!
      </h2>
      <h1 style="font-size: 110px; margin: 0; color: #ffffff;">
        20/20
      </h1>
      <div style="justify-content: center; align-items: center; display: flex; margin-top: 15px;">
        <img src="assets/button-yes.png" style="width: 300px;">
        <a href="index.html" style="position: absolute; text-decoration: none;">
          <div class="button-yes">
            Play Again
          </div>
        </a>
      </div> 
    </div>
    <audio id="game-complete-bg-music" src="soundfx/game-complete-sound-fx.mp3" preload="auto" loop></audio>
    <audio id="hover-sound" src="soundfx/hover-sound-fx.wav" preload="auto"></audio>
    <audio id="click-sound" src="soundfx/click-sound-fx.wav" preload="auto"></audio>
    <script src="main.js"></script>
  </body>
</html>